{
    "name": "arrows",
    "main": "server/index.js",
    "author": "ZeroTix",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/zerotixdev/Death-Arrows.git"
    },
    "private": true,
    "license": "ISC",
    "scripts": {
        "start": "node server/index.js",
        "stylelint": "stylelint **/*.scss",
        "eslint": "eslint **/*.js",
        "lints": "pnpm run eslint && pnpm run stylelint"
    },
    "devDependencies": {
        "pnpm": "^5.11.1",
        "eslint": "^7.12.1",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.1.2",
        "stylelint": "^13.7.2",
        "stylelint-config-sass-guidelines": "^7.1.0"
    },
    "engines": {
        "node": "14.15.0"
    }
}
